FIREBASE_API_KEY=AIzaSyAiCP6WahAm4QsQ-STEb0aDA9jbB8oLtxE
FIREBASE_AUTH_DOMAIN=disney-plus-da13e.firebaseapp.com
FIREBASE_PROJECT_ID=disney-plus-da13e
FIREBASE_STORAGE_BUCKET=disney-plus-da13e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=632483830488
FIREBASE_APP_ID=1:632483830488:web:e7681a8192e4626552d5ad
FIREBASE_MEASUREMENT_ID=G-4K3KYT9RKX



GOOGLE_CLIENT_ID=632483830488-g61mebti86fmpur5rhqc560os36htv0p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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